# spring-security

./: pom.xml
src/main/java/com/kinle/spring/controller/: HomeController.java
src/main/java/com/kinle/spring/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root.xml  servlet.xml
src/test/resources/: log4j2.properties
